{
    "name": "xatlas-three",
    "version": "0.2.0",
    "main": "public/build/index.js",
    "module": "public/build/index.js",
    "types": "public/build/index.d.ts",
    "soruce": "src/index.ts",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack --mode=production",
        "build-no-worker": "webpack --mode=production --env no_worker"
    },
    "author": "Palash Bansal <palash@shaders.app> (https://repalash.com/)",
    "license": "MIT",
    "devDependencies": {
        "@types/three": "^0.149.0",
        "three": "^0.150.1",
        "source-map-loader": "^3.0.1",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1",
        "comlink": "^4.3.1",
        "xatlasjs": "^0.1.0"
    }
}
