{
    "name": "xatlas-three",
    "version": "0.2.1",
    "main": "public/build/index.js",
    "module": "public/build/index.js",
    "types": "public/build/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./public/build/index.js",
            "types": "./public/build/index.d.ts"
        },
        "./node": {
            "import": "./public/build/node.js",
            "types": "./public/build/node.d.ts"
        }
    },
    "source": "src/index.ts",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack --mode=production",
        "build-no-worker": "webpack --mode=production --env no_worker"
    },
    "author": "Palash Bansal <palash@shaders.app> (https://repalash.com/)",
    "license": "MIT",
    "devDependencies": {
        "@types/three": "^0.169.0",
        "source-map-loader": "^3.0.1",
        "three": "^0.169.0",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "dependencies": {
        "xatlasjs": "^0.2.0"
    }
}
